*{
   box-sizing:border-box;

}
body{
     margin:0 auto;   /*모든 것을 가운데로 정렬해라*/
     font-family:'Spoqa Han Sans Neo', 'sans-serif';
     color:#3f4643;
   
}

a{
   all:unset; /* a태그들 속성을 리셋*/
   cursor: pointer;
}

a:link{
   text-decoration:none;
   color:#3f4643;

}
a:visited{
   text-decoration:none;
   color:#3f4644;
}
a:active{
   text-decoration:none;
   color:#3f4644;  
}
a:hover{
   text-decoration:none;
   color:#2186c4;
   
}

.inner{     /* 모든 태그 가운데 정렬 */
   width:100%;
   height:100%;
   margin:0 auto;
   padding: 0 2rem;
   overflow:hidden;
}
header{
   width:100%;
   height:60px;
   background-color:#fff;
   position:fixed;
   top:0;
   left:0;
   z-index:1000;
   
}
.head-container{
   width:100%;
   height:100%;
   display:flex;
   justify-content:space-between;
   align-items:center;
}
.head-container .head-brand{
   font-weight:bold;
   font-size:1.2rem; /*부모요소크기마다 다르게 보일수있기떄문에 rem적용*/

}

.head-container .head-blog{
   font-weight:bold;
   font-size:1.2rem; /*부모요소크기마다 다르게 보일수있기떄문에 rem적용*/
}
.cloud-bg{
   color:#B2DFDB;
   margin:0 8px;
}

section{
   width:100%;
   background-color:#fff;
   position:relative;
}

.main{
   
   background-size:cover;
   height:360px;
   background-image:url(https://t1.daumcdn.net/cfile/tistory/994445355C17623B1B);

   background-repeat:no-repeat;
   background-position:center 10%;
   z-index:1;
  
}
.main-container{
   width:100%;
   height:100%;
   background-color:rgba(47,48,87);
   opacity:0.5;
   z-index:2;
   margin-top:60px;
}

.title-container{
   
    padding-top:120px;
    padding-bottom:100px;
}
.title{
   font-size:2rem;
   font-weight:bold;
   color:#fff;
   padding-bottom:0.8rem;

}
.message{
   font-size:1.4rem;
   font-weight:normal;
   color:#fff;
   line-height:2rem;

}
div .news{
   font-size: 1.1rem;
    font-weight: bold;
    color: #fff6ae;
    line-height:3rem;
}

.skill-container{
   width:100%;
   height:100%;
   display:flex;
   justify-content:space-around;
   align-items:center;
   padding:1rem 0;
}
.skill{
   width:25%;
   background-color:#fff;
   display:flex;
   align-items:center;
   border-radius:9px;
   padding:0.5rem 1rem;
   margin:0 1rem;
   box-shadow: 10px 10px 10px -5px rgba(20, 42, 70, .2);
   transition:0.4s;
}
.skill:hover{
   transform: translate(0,-5px);
}
.skill-icon{
   font-size:2.5rem;
   margin:0 7px;
}
.skill-title{
   margin:0 1rem;
   display:flex;
   flex-direction:column;
   align-content:center;

}
.main-title{
   font-weight:bold;
   color:#545e6f;
   margin-bottom:0.2rem;
}
.sub-title{
   font-size:0.9rem;
   color:#545e6f;
  
}

.python-style{
   color:#2186c4;
}
.analysis-style{
   color:#ff8066;
}
.ai-style{
  color:#f7df1e;
}
.vue-style{
 color:#2e7d32;
}
.roadmap-container{
   width:100%;
   display:flex;
   flex-direction:column;
   margin-top:2rem;
}
.roadmap-title-container{
   width:100%;
   display:flex;
   justify-content:space-between;
   padding:0 0.5rem;
}
.roadmap-title{
   font-size:1.3rem;
   font-weight:bold;
   color:#545e6f;
}
.slide-left{
   font-size:2rem;
   cursor:pointer;
   color:#1b9fd8;
}
.slide-right{
    font-size:2rem;
    cursor:pointer;
    color:#cfd8dc;
}

.class-list{
   display:flex;
   list-style:none;
   padding:1rem 0;
   margin:0;
   overflow:hidden;

}
.class-card{
   width:240px;
   box-shadow: 10px 10px 10px -5px rgba(20, 42, 70, .2);
   border-radius:8px;
   margin:0 10px;
   transition:0.4s;
}
.class-card:hover{
   box-shadow: 10px 10px 10px -5px rgba(20, 42, 70, .2);
   transform:translate(0,-5px);
}
.class-image{
   width:100%;
   border-radius:8px 8px 0 0;
   height:150px;
   background-size:cover;
}

.class-container{
   width:100%;
   padding:0.5rem 1rem 1rem 1rem;
}
.class-skill{
   display:flex;
   justify-content:space-between;
   align-items:center;
}
.class-type{
   font-size:0.9rem;
   color:#949393;
}
div .class-format{
   font-size:0.9rem;
   color:#fff;
   background-color:rgb(31, 31, 204);
   padding:0.2rem;
   border-radius:3px;
  
}
.class-desc{
   width:100%;
   margin-top:1rem;
}
.class-title{
   font-weight:bold;
   color:#545e6f;
   width:100%;
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
   margin-bottom:0.5rem;
}
.class-detail{
   font-size:0.9rem;
   color:#545e6f;
   line-height:1.5rem;
}
.roadmap-desc{
   display:visible;
}
footer{
   border-top:1px solid #e4e4e4;
   background-color:#f8f9fa;
   padding:1rem 0;
   margin:1rem 0;
}
.footer-message{
   font-weight:bold;
   margin:0.4rem 0.5rem;
   color:#545e6f;
}
.footer-copyright{
 
   color:#545e6f;
   margin:0 0.5rem;
}
.footer-contact{
   margin:0.5rem;
   margin-bottom:1rem;
   color:#545e6f;
}


@media only screen and (min-width:1200px)
{
      .inner{
          max-width:1200px;
      }

}
@media only screen and (max-width:980px)
{
      .skill-container{
        display:none;
      }
      .roadmap-desc{
         display:none;
      }
}
